{
  "ConnectionStrings": {
    //"UserManagementConnectionString": "Data Source=(localdb)\\ProjectsV13;Database=UserManagementDb;Integrated Security=True;MultipleActiveResultSets=true;",
    "UserManagementConnectionString": "Data Source=.;Initial Catalog=UserManagementDb;Integrated Security=True; Trust Server Certificate=True"
    //"UserManagementConnectionString": "Filename=UserManagementDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "a;sdlkfja; lsdkfj ;alksdfj ;alksdfj; aiefj;lskij;fldsk",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "redis": {
    "connectionString": "localhost,abortConnect=false"
  }
}
